<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cont_home_fragment">

    <fragment
        android:id="@+id/cont_login_fragment"
        android:name="nf3.ouiteprototipo.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login"/>
    <fragment
        android:id="@+id/cont_cadastro_fragment"
        android:name="nf3.ouiteprototipo.fragment.CadastroFragment"
        android:label="CadastroFragment"
        tools:layout="@layout/cadastro"/>

    <fragment
        android:id="@+id/cont_home_fragment"
        android:name="nf3.ouiteprototipo.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/cont_addForm_fragment"
        android:name="nf3.ouiteprototipo.fragment.AddFormaFragment"
        android:label="AddFormFragment"
        tools:layout="@layout/adicionar_form"
        />

    <fragment
        android:id="@+id/cont_cardDetalhes_frament"
        android:name="nf3.ouiteprototipo.fragment.SpaceBoxDetalhes"
        android:label="Space_Box_detalhes"
        tools:layout="@layout/card_detalhes"/>


</navigation>