<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/testeCadastro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cadastroLogoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/logoouite"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cadastroInputImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastroLogoImg"
        />

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/cadastroBttImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Adicionar foto de perfil"

        app:layout_constraintBottom_toBottomOf="@+id/cadastroInputImg"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toTopOf="@+id/cadastroInputImg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="48dp"
        android:text="Email"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toBottomOf="@+id/cadastroInputImg" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastroLayoutInputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastroBttImg"
        app:layout_constraintStart_toStartOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroInputEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
             />



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Senha"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toBottomOf="@+id/cadastroLayoutInputEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastroLayoutInputSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintStart_toStartOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView_senha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroInputSenha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nome de Usuario"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toBottomOf="@+id/cadastroLayoutInputSenha"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastroLayoutInputNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintStart_toStartOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroInputNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="16dp"
        android:text="Numero de telefone"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastroInputImg"
        app:layout_constraintTop_toBottomOf="@+id/cadastroLayoutInputNome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastroLayoutInputNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintStart_toStartOf="@+id/cadastroLayoutInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView_numero">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroInputNumero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/cadastroBttSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cadastroLogoImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cadastroLogoImg"
        app:layout_constraintTop_toBottomOf="@+id/cadastroLayoutInputNumero" />


</androidx.constraintlayout.widget.ConstraintLayout>