<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/testeCadastro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cadastro_img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/logoouite"
        />

    <ImageView
        android:id="@+id/cadastro_img_perfil"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro_img_logo"
        />

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/cadastroBttImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Adicionar foto de perfil"
        app:layout_constraintBottom_toBottomOf="@+id/cadastro_img_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toTopOf="@+id/cadastro_img_perfil" />

    <TextView
        android:id="@+id/cadastro_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="48dp"
        android:text="Email"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_img_perfil" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_layout_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cadastro_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Senha"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_layout_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_layout_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_layout_email"
        app:layout_constraintStart_toStartOf="@+id/cadastro_layout_email"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_senha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_input_senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cadastro_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nome de Usuario"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_layout_senha"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_layout_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_layout_email"
        app:layout_constraintStart_toStartOf="@+id/cadastro_layout_email"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_input_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cadastro_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="16dp"
        android:text="Numero de telefone"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toStartOf="@+id/cadastro_img_perfil"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_layout_nome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cadastro_layout_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_layout_email"
        app:layout_constraintStart_toStartOf="@+id/cadastro_layout_email"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_numero">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastro_input_numero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cadastroBttSalvar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/poppins"
        android:text="Salvar"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_layout_numero" />


</androidx.constraintlayout.widget.ConstraintLayout>