<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/editar_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_light"
        tools:text="Editar"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editar_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:text="Nome"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorSecondaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_head" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editar_layout_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editar_nome"
        app:layout_constraintTop_toBottomOf="@+id/editar_nome">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editar_input_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/editar_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Lugar ou caixa, que ele está"
        android:layout_marginTop="32dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorSecondaryContainer"
        app:layout_constraintStart_toStartOf="@+id/editar_nome"
        app:layout_constraintTop_toBottomOf="@+id/editar_layout_nome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editar_layout_pai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/editar_layout_nome"
        app:layout_constraintStart_toStartOf="@+id/editar_nome"
        app:layout_constraintTop_toBottomOf="@+id/editar_pai">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editar_input_pai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/editar_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Notas ou foto"
        android:layout_marginTop="32dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorSecondaryContainer"
        app:layout_constraintStart_toStartOf="@+id/editar_nome"
        app:layout_constraintTop_toBottomOf="@+id/editar_layout_pai" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editar_layou_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/editar_layout_nome"
        app:layout_constraintStart_toStartOf="@+id/editar_nome"
        app:layout_constraintTop_toBottomOf="@+id/editar_desc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editar_input_descricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editar_btt_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Editar"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editar_layou_descricao"
        app:layout_constraintTop_toBottomOf="@+id/editar_layou_descricao" />

    <Button
        android:id="@+id/editar_btt_deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="48dp"
        android:text="Deletar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editar_layou_descricao"
        app:layout_constraintTop_toBottomOf="@+id/editar_layou_descricao" />

</androidx.constraintlayout.widget.ConstraintLayout>